<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cache-entry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="17" stroke="#000000" stroke-width="2" width="80" x="50" y="103"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="86" y="115">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="66" y="115">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="72" y="118">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="106" y="115">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="54" y="94">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="97">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="100">ROM pins</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="80">Cache</text>
      <circ-port height="8" pin="210,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,380" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,600" width="10" x="85" y="115"/>
      <circ-port height="10" pin="510,600" width="10" x="65" y="115"/>
      <circ-port height="8" pin="680,600" width="8" x="106" y="116"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(450,590)" to="(450,720)"/>
    <wire from="(790,330)" to="(790,720)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(370,520)" to="(480,520)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(340,320)" to="(750,320)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(80,310)" to="(480,310)"/>
    <wire from="(660,270)" to="(660,510)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(310,380)" to="(310,530)"/>
    <wire from="(80,560)" to="(380,560)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(570,270)" to="(570,480)"/>
    <wire from="(550,340)" to="(550,490)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(230,540)" to="(500,540)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(360,250)" to="(610,250)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(340,320)" to="(340,600)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(350,390)" to="(350,570)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(80,310)" to="(80,560)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(680,400)" to="(680,600)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(310,190)" to="(730,190)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(450,720)" to="(790,720)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(274,397)" name="Text">
      <a name="text" val="tag"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,377)" name="Text">
      <a name="text" val="index"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(630,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM data in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(420,580)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,430)" name="cache-entry"/>
    <comp lib="6" loc="(292,354)" name="Text">
      <a name="text" val="byte offset"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,350)" name="cache-entry"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read enable"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,280)" name="cache-entry"/>
    <comp loc="(520,490)" name="cache-entry"/>
  </circuit>
  <circuit name="cache-entry">
    <a name="circuit" val="cache-entry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <polyline fill="none" points="86,70 90,66 94,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="47">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="105" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="112" y="47">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="101" y="64">miss?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="64">tag</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,440" width="8" x="86" y="66"/>
      <circ-port height="10" pin="670,190" width="10" x="125" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="125" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(310,70)" to="(650,70)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(590,280)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="cache"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="tagreg"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant"/>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(510,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
